# GraduateProject

./: .gitignore  README.md
dataAnalyse/: dataAnalyse_age.py  dataAnalyse_area.py  dataAnalyse_elevator.py  dataAnalyse_fitment.py  dataAnalyse_floor.py  dataAnalyse_floorandage.py  dataAnalyse_heating.py  dataAnalyse_orientation.py  dataAnalyse_orientationandage.py  dataAnalyse_orientationandfloor.py  dataAnalyse_purpose.py  dataAnalyse_type.py  dataAnalyse_typeandage.py  dataAnalyse_typeandfloor.py  dataAnalyse_typeandorientation.py  news.txt  pom.xml  stopwords-zh.txt  text.py  wordcount.py
dataAnalyse/bj/: result_bj_age.txt  result_bj_area.txt  result_bj_elevator.txt  result_bj_fitment.txt  result_bj_floor.txt  result_bj_floorandage.txt  result_bj_heating.txt  result_bj_orientation.txt  result_bj_orientationandage.txt  result_bj_orientationandfloor.txt  result_bj_purpose.txt  result_bj_type.txt  result_bj_typeandage.txt  result_bj_typeandfloor.txt  result_bj_typeandorientation.txt
dataAnalyse/gz/: result_gz_age.txt  result_gz_area.txt  result_gz_elevator.txt  result_gz_fitment.txt  result_gz_floor.txt  result_gz_floorandage.txt  result_gz_heating.txt  result_gz_orientation.txt  result_gz_orientationandage.txt  result_gz_orientationandfloor.txt  result_gz_purpose.txt  result_gz_type.txt  result_gz_typeandage.txt  result_gz_typeandfloor.txt  result_gz_typeandorientation.txt
dataAnalyse/sh/: result_sh_age.txt  result_sh_area.txt  result_sh_elevator.txt  result_sh_fitment.txt  result_sh_floor.txt  result_sh_floorandage.txt  result_sh_heating.txt  result_sh_orientation.txt  result_sh_orientationandage.txt  result_sh_orientationandfloor.txt  result_sh_purpose.txt  result_sh_type.txt  result_sh_typeandage.txt  result_sh_typeandfloor.txt  result_sh_typeandorientation.txt
dataAnalyse/sz/: result_sz_age.txt  result_sz_area.txt  result_sz_elevator.txt  result_sz_fitment.txt  result_sz_floor.txt  result_sz_floorandage.txt  result_sz_heating.txt  result_sz_orientation.txt  result_sz_orientationandage.txt  result_sz_orientationandfloor.txt  result_sz_purpose.txt  (+4 more)
(+42 files in other folders)
