number:
('中楼层', 38259)
('低楼层', 30658)
('地下室', 224)
('未知(', 2)
('高楼层', 40314)
Average area price:
('中楼层', 43364.18633524138)
('低楼层', 42671.20030660839)
('地下室', 10404.129464285714)
('未知(', 33980.0)
('高楼层', 41546.78000198442)
Average transaction price:
('中楼层', 330.3506103139131)
('低楼层', 354.9542370669972)
('地下室', 37.80357142857143)
('未知(', 412.5)
('高楼层', 308.2767772982091)
Average transaction cycle:
('中楼层', 431.42152173344834)
('低楼层', 453.33792158653534)
('地下室', 34.3125)
('未知(', 1.0)
('高楼层', 424.9737808205586)
Average listing price / transaction price:
('中楼层', 1.1717765754463003)
('低楼层', 1.1743753669515298)
('地下室', 1.0)
('未知(', 1.0)
('高楼层', 1.0759785682393213)
Average views:
('中楼层', 8.75017642907551)
('低楼层', 9.216485093613413)
('地下室', 0.6741071428571429)
('未知(', 0.0)
('高楼层', 7.803740636007342)
Average price adjustment:
('中楼层', 8.75017642907551)
('低楼层', 9.216485093613413)
('地下室', 0.6741071428571429)
('未知(', 0.0)
('高楼层', 7.803740636007342)
Average followers:
('中楼层', 8.75017642907551)
('低楼层', 9.216485093613413)
('地下室', 0.6741071428571429)
('未知(', 0.0)
('高楼层', 7.803740636007342)
Average pageviews:
('中楼层', 8.75017642907551)
('低楼层', 9.216485093613413)
('地下室', 0.6741071428571429)
('未知(', 0.0)
('高楼层', 7.803740636007342)
