number:
('中楼层', 23118)
('低楼层', 14292)
('地下室', 1)
('未知(', 34)
('高楼层', 18214)
Average area price:
('中楼层', 39459.559347694434)
('低楼层', 40218.64742513294)
('地下室', 46224.0)
('未知(', 22842.029411764706)
('高楼层', 40129.046337981774)
Average transaction price:
('中楼层', 284.95959858119215)
('低楼层', 309.3541141897565)
('地下室', 252.0)
('未知(', 198.55882352941177)
('高楼层', 294.913253541232)
Average transaction cycle:
('中楼层', 59.764988320788994)
('低楼层', 63.30898404701931)
('地下室', 26.0)
('未知(', 7.5588235294117645)
('高楼层', 63.1641594377951)
Average listing price / transaction price:
('中楼层', 0.9583441474175967)
('低楼层', 1.0112650433809125)
('地下室', 0.0)
('未知(', 0.9705882352941176)
('高楼层', 2.0497968595585814)
Average views:
('中楼层', 11.427848429794965)
('低楼层', 13.112440526168486)
('地下室', 5.0)
('未知(', 0.0)
('高楼层', 11.325463928845943)
Average price adjustment:
('中楼层', 11.427848429794965)
('低楼层', 13.112440526168486)
('地下室', 5.0)
('未知(', 0.0)
('高楼层', 11.325463928845943)
Average followers:
('中楼层', 11.427848429794965)
('低楼层', 13.112440526168486)
('地下室', 5.0)
('未知(', 0.0)
('高楼层', 11.325463928845943)
Average pageviews:
('中楼层', 11.427848429794965)
('低楼层', 13.112440526168486)
('地下室', 5.0)
('未知(', 0.0)
('高楼层', 11.325463928845943)
