number:
('东&中楼层', 4831)
('东&低楼层', 2959)
('东&未知(', 1)
('东&高楼层', 3870)
('北&中楼层', 1622)
('北&低楼层', 961)
('北&高楼层', 1252)
('南&中楼层', 5100)
('南&低楼层', 3268)
('南&未知(', 7)
('南&高楼层', 4096)
('暂&中楼层', 8978)
('暂&低楼层', 5610)
('暂&未知(', 25)
('暂&高楼层', 6933)
('西&中楼层', 2587)
('西&低楼层', 1494)
('西&地下室', 1)
('西&未知(', 1)
('西&高楼层', 2063)
Average area price:
('东&中楼层', 50080.02815152142)
('东&低楼层', 51367.98107468739)
('东&未知(', 30912.0)
('东&高楼层', 50848.663824289404)
('北&中楼层', 48848.22934648582)
('北&低楼层', 50704.698231009366)
('北&高楼层', 49636.07667731629)
('南&中楼层', 50157.87235294118)
('南&低楼层', 51319.20593635251)
('南&未知(', 35830.71428571428)
('南&高楼层', 50672.8359375)
('暂&中楼层', 22424.859100022277)
('暂&低楼层', 22572.647415329768)
('暂&未知(', 18566.72)
('暂&高楼层', 22475.758546083947)
('西&中楼层', 51767.34248163897)
('西&低楼层', 53370.89759036145)
('西&地下室', 46224.0)
('西&未知(', 30734.0)
('西&高楼层', 52642.45419292293)
Average transaction price:
('东&中楼层', 366.5061063961913)
('东&低楼层', 396.4477864143292)
('东&未知(', 277.0)
('东&高楼层', 370.9377260981912)
('北&中楼层', 291.6374845869297)
('北&低楼层', 311.77211238293444)
('北&高楼层', 308.711661341853)
('南&中楼层', 392.47686274509806)
('南&低楼层', 438.72276621787023)
('南&未知(', 330.0)
('南&高楼层', 403.97607421875)
('暂&中楼层', 155.58799287146357)
('暂&低楼层', 164.30285204991088)
('暂&未知(', 155.56)
('暂&高楼层', 162.86268570604355)
('西&中楼层', 365.5075376884422)
('西&低楼层', 396.9892904953146)
('西&地下室', 252.0)
('西&未知(', 275.0)
('西&高楼层', 371.15899175957344)
Average transaction cycle:
('东&中楼层', 97.4729869592217)
('东&低楼层', 103.47617438323758)
('东&未知(', 9.0)
('东&高楼层', 99.53204134366925)
('北&中楼层', 98.4062885326757)
('北&低楼层', 108.86056191467222)
('北&高楼层', 105.01517571884985)
('南&中楼层', 97.59235294117647)
('南&低楼层', 102.40483476132191)
('南&未知(', 16.285714285714285)
('南&高楼层', 101.72998046875)
('暂&中楼层', 0.0)
('暂&低楼层', 0.0)
('暂&未知(', 0.0)
('暂&高楼层', 0.0)
('西&中楼层', 97.95863935059916)
('西&低楼层', 106.66131191432396)
('西&地下室', 26.0)
('西&未知(', 134.0)
('西&高楼层', 105.24381968007755)
Average listing price / transaction price:
('东&中楼层', 0.9323121506934382)
('东&低楼层', 0.9175397093612707)
('东&未知(', 1.0)
('东&高楼层', 6.078552971576228)
('北&中楼层', 0.9247842170160296)
('北&低楼层', 0.9240374609781478)
('北&高楼层', 0.9225239616613419)
('南&中楼层', 0.9423529411764706)
('南&低楼层', 1.1854345165238678)
('南&未知(', 0.8571428571428571)
('南&高楼层', 0.935791015625)
('暂&中楼层', 1.0)
('暂&低楼层', 1.0)
('暂&未知(', 1.0)
('暂&高楼层', 1.0)
('西&中楼层', 0.9149594124468496)
('西&低楼层', 0.9143239625167336)
('西&地下室', 0.0)
('西&未知(', 1.0)
('西&高楼层', 0.9161415414444983)
Average views:
('东&中楼层', 19.701718070792797)
('东&低楼层', 22.65326123690436)
('东&未知(', 0.0)
('东&高楼层', 18.73074935400517)
('北&中楼层', 17.8865598027127)
('北&低楼层', 21.561914672216442)
('北&高楼层', 17.925718849840255)
('南&中楼层', 16.745882352941177)
('南&低楼层', 19.261627906976745)
('南&未知(', 0.0)
('南&高楼层', 16.172607421875)
('暂&中楼层', 0.0)
('暂&低楼层', 0.0)
('暂&未知(', 0.0)
('暂&高楼层', 0.0)
('西&中楼层', 21.103208349439505)
('西&低楼层', 24.56760374832664)
('西&地下室', 5.0)
('西&未知(', 0.0)
('西&高楼层', 21.865244789142025)
Average price adjustment:
('东&中楼层', 19.701718070792797)
('东&低楼层', 22.65326123690436)
('东&未知(', 0.0)
('东&高楼层', 18.73074935400517)
('北&中楼层', 17.8865598027127)
('北&低楼层', 21.561914672216442)
('北&高楼层', 17.925718849840255)
('南&中楼层', 16.745882352941177)
('南&低楼层', 19.261627906976745)
('南&未知(', 0.0)
('南&高楼层', 16.172607421875)
('暂&中楼层', 0.0)
('暂&低楼层', 0.0)
('暂&未知(', 0.0)
('暂&高楼层', 0.0)
('西&中楼层', 21.103208349439505)
('西&低楼层', 24.56760374832664)
('西&地下室', 5.0)
('西&未知(', 0.0)
('西&高楼层', 21.865244789142025)
Average followers:
('东&中楼层', 19.701718070792797)
('东&低楼层', 22.65326123690436)
('东&未知(', 0.0)
('东&高楼层', 18.73074935400517)
('北&中楼层', 17.8865598027127)
('北&低楼层', 21.561914672216442)
('北&高楼层', 17.925718849840255)
('南&中楼层', 16.745882352941177)
('南&低楼层', 19.261627906976745)
('南&未知(', 0.0)
('南&高楼层', 16.172607421875)
('暂&中楼层', 0.0)
('暂&低楼层', 0.0)
('暂&未知(', 0.0)
('暂&高楼层', 0.0)
('西&中楼层', 21.103208349439505)
('西&低楼层', 24.56760374832664)
('西&地下室', 5.0)
('西&未知(', 0.0)
('西&高楼层', 21.865244789142025)
Average pageviews:
('东&中楼层', 19.701718070792797)
('东&低楼层', 22.65326123690436)
('东&未知(', 0.0)
('东&高楼层', 18.73074935400517)
('北&中楼层', 17.8865598027127)
('北&低楼层', 21.561914672216442)
('北&高楼层', 17.925718849840255)
('南&中楼层', 16.745882352941177)
('南&低楼层', 19.261627906976745)
('南&未知(', 0.0)
('南&高楼层', 16.172607421875)
('暂&中楼层', 0.0)
('暂&低楼层', 0.0)
('暂&未知(', 0.0)
('暂&高楼层', 0.0)
('西&中楼层', 21.103208349439505)
('西&低楼层', 24.56760374832664)
('西&地下室', 5.0)
('西&未知(', 0.0)
('西&高楼层', 21.865244789142025)
