number:
('暂无数据', 6678)
('自供暖', 83662)
('集中供暖', 529592)
Average area price:
('暂无数据', 24010.73554956574)
('自供暖', 30634.54748870455)
('集中供暖', 34943.54991011949)
Average transaction price:
('暂无数据', 256.61006289308176)
('自供暖', 399.7706963735029)
('集中供暖', 368.4919183069231)
Average transaction cycle:
('暂无数据', 51.21024258760108)
('自供暖', 44.497035691233776)
('集中供暖', 41.43499146512787)
Average listing price / transaction price:
('暂无数据', 15.932015573525007)
('自供暖', 23.77466472233511)
('集中供暖', 129.79495913835555)
Average views:
('暂无数据', 5.602575621443546)
('自供暖', 11.575625732112549)
('集中供暖', 11.251897687276243)
Average price adjustment:
('暂无数据', 5.602575621443546)
('自供暖', 11.575625732112549)
('集中供暖', 11.251897687276243)
Average followers:
('暂无数据', 5.602575621443546)
('自供暖', 11.575625732112549)
('集中供暖', 11.251897687276243)
Average pageviews:
('暂无数据', 5.602575621443546)
('自供暖', 11.575625732112549)
('集中供暖', 11.251897687276243)
